totem {
    version: 2
    cluster_name: hawebnginx
    transport: udpu
    interface {
    ringnumber: 0
    bindnetaddr: 192.168.56.5
    broadcast: yes
    mcastport: 5405
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

nodelist {
    node {
    ring0_addr: 192.168.56.5
    name: primary
    nodeid: 1
    }
    node {
    ring0_addr: 192.168.56.7
    name: secondary
    nodeid: 2
    }
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    timestamp: on
}

service {
  name: pacemaker
  ver: 1
}